<!DOCTYPE html>
<html>

    <head>
        <title>capacitaciones</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/capacitaciones.css">
    </head>

    <body>

        <div class="container">
          <img src="img/b.jpg" alt="Nature" style="width:100%">
        </div><br><br>

        <center>
        <h2 style="font-family: Days One">CURSOS PRESENCIALES</h2>
        <p>(para más información hacé click en el curso que más te interese)</p>
            <button class="btn success">QGIS nivel I</button>
            <button class="btn info">QGIS nivel II</button><br><br>

        <h2 style="font-family: Days One">CURSOS ONLINE</h2>
        <p><b>Vía <a href="http://aulavirtual.cambalachecoopera.com.ar/">aula virtual</a> de Cambalache</b><br>(para más información hacé click en el curso que más te interese)</p>   
            <button class="btn warning">QGIS nivel I</button>
            <button class="btn danger">QGIS nivel II</button>
            <button class="btn default">QGIS nivel III</button><br>
            <button class="btn images">IMÁGENES I</button>
            <button class="btn dates">BASE DE DATOS I</button><br><br>

        <h2 style="font-family: Days One">CRONOGRAMA DE LOS PRÓXIMOS CURSOS</h2>
        <img src="img/c.jpg" alt="Tabla">
        </center>

        <style type="text/css">
            body{
              margin: 0px;
            }

            .container {
                position: relative;
                font-family: Century Gothic;
            }

            .btn {
              border: 2px solid black;
              border-radius: 5px;
              background-color: white;
              color: black;
              padding: 14px 28px;
              font-size: 22px;
              cursor: pointer;
              font-family: Century Gothic;
              margin-bottom: 4px;
            }

            .success {
              border-color: #FDDA01;
              color: #FDDA01;
            }

            .success:hover {
              background-color: #FDDA01;
              color: white;
            }

            .info {
              border-color: #FDDA01;
              color: #FDDA01;
            }

            .info:hover {
              background: #FDDA01;
              color: white;
            }

            .warning {
              border-color: #FDDA01;
              color: #FDDA01;
            }

            .warning:hover {
              background: #FDDA01;
              color: white;
            }

            .danger {
              border-color: #FDDA01;
              color: #FDDA01;
            }

            .danger:hover {
              background: #FDDA01;
              color: white;
            }

            .default {
              border-color: #FDDA01;
              color: #FDDA01;
            }

            .default:hover {
              background: #FDDA01;
              color: white;
            }

            .images {
              border-color: #FC5142;
              color: #FC5142;
            }

            .images:hover {
              background: #FC5142;
              color: white;
            }

            .dates {
              border-color: #7CBF2C;
              color: #7CBF2C;
            }

            .dates:hover {
              background: #7CBF2C;
              color: white;
            }

            p{
              font-family: Century Gothic;
            }
        </style>

    </body>

</html>